version: '2'
services:
  codenodeerp-mysql:
    image: mysql:8.0.20
    volumes:
      - ~/volumes/jhipster/CodeNodeERP/mysql/:/var/lib/mysql/
    environment:
      - MYSQL_USER=root
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=codenodeerp
    ports:
      - 3306:3306
    command: mysqld --lower_case_table_names=1 --skip-ssl --default-authentication-plugin=mysql_native_password --character_set_server=utf8mb4 --explicit_defaults_for_timestamp
